# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
JokeAPI/: build.gradle
JokeAPI/src/main/java/com/example/yogenders/myapplication/backend/: Note.java  NoteEndpoint.java
JokeAPI/src/main/webapp/WEB-INF/: web.xml
JokeViewer/src/main/java/com/example/yogender/jokeviewer/: JokeDisplayActivity.java
JokeViewer/src/main/res/layout/: activity_joke_display.xml
app/: build.gradle
app/src/androidTest/java/com/example/yogender/finalproject/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/yogender/finalproject/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogender/finalproject/: EndpointsAsyncTask.java  MainActivity.java  OnJokeLoad.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/yogender/finalproject/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/yogender/finalproject/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java
