// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":JokeAPI").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

task runAllTests(dependsOn: [':app:check', ':app:connectedCheck']) {
    doLast {
        println "Completed running tests."
    }
}

task runAllTestsWithServer(dependsOn: ['startServer', 'runAllTests']) {
    group = "verification"
    mustRunAfter "startServer"
    tasks.runAllTests.mustRunAfter "startServer"
    finalizedBy ":jokeendpoint:appengineStop"
}

