apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.yogender.finalproject"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.yogender.builditbigger_v2.free"
        }
        paid {
            applicationId "com.example.yogender.builditbigger_v2.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':JokeProvider')
    compile project(path: ':JokeViewer')
    compile project(path: ':JokeAPI', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:24.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'

}
